<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title> Beynəlxalq münasibətlər </title>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>
        <link rel='stylesheet' type='text/css' href='css/fonts.css'/>

        <script src="js/jquery-1.8.2.js" type="text/javascript"></script>

        <!--[if IE]>
            <script src="js/DD_roundies_0.0.2a-min.js" type="text/javascript"></script>
            <script src="js/ie.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body>
        <!-- HEADER  -->
        <div class="header header-contact">
            <!-- HEADER-CONTENT  -->
            <div class="header-content">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="" /></a>
                    <h2>Bakı Dövlət Universiteti</h2>
                    <h3>Beynəlxalq münasibətlər və İqtisadiyyat fakultəsi</h3>
                </div>

                <!-- LANG & SEARCH  -->
                <div class="lang-search">
                    <div class="lang">
                        <a class="active" href="#">AZE</a> 
                        <a href="#">ENG</a>
                        <a href="#">RUS</a>
                    </div>

                    <div class="search">
                        <form action="" method="post">
                            <div>
                                <input class="search-text" type="text" name="" value="Axtar..." onblur="if (this.value == '') this.value = 'Axtar...';" onfocus="if (this.value == 'Axtar...') this.value = '';"/>
                                <input class="submit" type="submit" value="Axtar" />
                            </div>
                        </form>
                    </div>
                </div>
                <!-- LANG & SEARCH END  -->

                <!-- TOP-MENU  -->

                <ul class="top-menu">
                    <li><a href="#">Ana SəhİFƏ</a></li>
                    <li><a href="#">Struktur</a> </li>
                    <li class="sub-li"><a href="#">Kafedralar</a>
                        <ul class="sub-menu">
                            <li><a href="#">Elmi şura</a></li>
                            <li><a href="#">Boloniya prosesi</a></li>
                            <li><a href="#">İmtahan cədvəli</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tələbə həyatı</a></li>
                    <li><a href="#">Xarici əlaqələr</a></li>
                    <li><a href="#">Lorem İpsum</a></li>
                    <li><a href="#">Kitablar</a></li>
                    <li class="last-li"><a href="#">Bizimlə Əlaqə</a></li>
                </ul>

                <!-- TOP-MENU END -->

            </div>
            <!-- HEADER-CONTENT END  -->    
        </div>
        <!-- HEADER END  -->

        <!-- BODY  -->

        <div class="body">

            <div class="contact">
                <div class="contact-header">
                    <div class="content-header-navigation">
                        <a href="#">Ilk səhifə</a> / Əlaqə

                        <div class="social">

                            <!-- AddThis Button BEGIN -->
                            <div class="addthis_toolbox addthis_default_style ">
                                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                                <a class="addthis_button_tweet"></a>
                                <a class="addthis_button_pinterest_pinit"></a>
                                <a class="addthis_counter addthis_pill_style"></a>
                            </div>
                            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-505c16e92cee5e7f"></script>
                            <!-- AddThis Button END -->
                        </div>
                    </div>                 
                </div>

                <div class="contact-form">
                    <h5>Bizə yazın</h5>

                    <form  action="index.html" method="post">
                        <p id="ContactForm_Form_error" class="message" style="display: none"></p>
                        <fieldset>
                            <p><span>*  Adı, Soyadı </span> <input type="text" class="text requiredField" id="ContactForm_Form_EditableTextField1" name="EditableTextField1" value="Ad&#305;n&#305;z v&#601; soyad&#305;n&#305;z" /></p>
                            <p><span>*  E-mail</span> <input type="text" class="text requiredField" id="ContactForm_Form_EditableEmailField2" name="EditableEmailField2" value="E-mail" /></p>
                            <p><span>*  İsmarıcınız</span> <textarea class="textarea" id="ContactForm_Form_EditableTextField5" name="EditableTextField5" rows="5" cols="20">M&#601;ktubun m&#601;tni</textarea></p>
                            <p><input class="hidden" type="hidden" id="ContactForm_Form_SecurityID" name="SecurityID" value="da4b7db5e1608d5f1f6c9e6ca187ed32b6fc83ed" /></p>
                         </fieldset>
                        <div class="actions">
                            <input class="sent-mail-blue" id="ContactForm_Form_action_process" type="submit" name="action_process" value="Göndər" title="G&ouml;nd&#601;r" />
                            <input class="sent-mail-red" id="ContactForm_Form_action_process" type="submit" name="action_process" value="Göndər" title="G&ouml;nd&#601;r" />
                        </div>
                    </form>

                </div>

                <div class="contact-info">
                    <h5>Əlaqə saxlayın</h5>
                    <p>Ünvan: Akademik Zahid Xəlilov küçəsi - 23<br>
                            Indeks: AZ 1148. BDU, 1 saylı Tədris Binası,4-cü mərtəbə, <br/>
                            Beynəlxalq Münasibətlər və İqtisadiyyat fakültəsi<br/>
                            <br/>
                            <b>Tel:</b> (+99412) 539 00 93, 539 11 50<br/><br/>
                            <b>Fax:</b> (+99412) 593 38 58<br/><br/>
                            <b>e-mail:</b> <a href="mailto:irl@bsu.az"> irl@bsu.az</a></p>
                </div>

                <div class="contact-map">
                    <img src="img/map.jpg" alt="" />
                </div>

            </div>

            <div style="clear: both;"></div>

            <!-- FOOTER -->
            <div class="footer">
                <span class="copyright">&copy; Bakı Dövlət Universiteti</span>
                <p>Tel : (+99412) 539 00 93, 539 11 50 &nbsp;&nbsp;    Fax: (+99412) 593 38 58 &nbsp;&nbsp;   e-mail: <a href="mailto:irl@bsu.az">irl@bsu.az</a></p>
            </div>
            <!-- FOOTER END -->

        </div>
        <!-- BODY END -->

    </body>
</html>