<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title> Beynəlxalq münasibətlər </title>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>
		<link rel='stylesheet' type='text/css' href='css/fonts.css'/>

        <!--[if IE]>
            <script src="js/DD_roundies_0.0.2a-min.js" type="text/javascript"></script>
            <script src="js/ie.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body>
        <!-- HEADER  -->
        <div class="header">
            <!-- HEADER-CONTENT  -->
            <div class="header-content">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="" /></a>
                    <h2>Bakı Dövlət Universiteti</h2>
                    <h3>Beynəlxalq münasibətlər və İqtisadiyyat fakultəsi</h3>
                </div>

                <!-- LANG & SEARCH  -->
                <div class="lang-search">
                    <div class="lang">
                        <a class="active" href="#">AZE</a> 
                        <a href="#">ENG</a>
                        <a href="#">RUS</a>
                    </div>

                    <div class="search">
                        <form action="" method="post">
                            <div>
                                <input class="search-text" type="text" name="" value="Axtar..." onblur="if (this.value == '') this.value = 'Axtar...';" onfocus="if (this.value == 'Axtar...') this.value = '';"/>
                                <input class="submit" type="submit" value="Axtar" />
                            </div>
                        </form>
                    </div>
                </div>
                <!-- LANG & SEARCH END  -->

                <!-- TOP-MENU  -->

                <ul class="top-menu">
                    <li><a href="#">Ana SəhİFƏ</a></li>
                    <li><a href="#">Struktur</a> </li>
                    <li class="sub-li"><a href="#">Kafedralar</a>
                        <ul class="sub-menu">
                            <li><a href="#">Elmi şura</a></li>
                            <li><a href="#">Boloniya prosesi</a></li>
                            <li><a href="#">İmtahan cədvəli</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tələbə həyatI</a></li>
                    <li><a href="#">Xarici əlaqələr</a></li>
                    <li><a href="#">Lorem İpsum</a></li>
                    <li><a href="#">Kitablar</a></li>
                    <li class="last-li"><a href="#">Bizimlə Əlaqə</a></li>
                </ul>

                <!-- TOP-MENU END -->

                <!-- HEADER-IMAGE  -->
                <div class="header-image">
                	<div class="header-image-text">
                		<h2>Lawyers are the only persons in whom ignorance of the law is not punished.</h2>
						<h3>JEREMY BENTHAM, The Canadian Bar Journal, Jun. 1966</h3>
                	</div>
                	<img src="img/header-image.jpg" alt="" />
                </div>
                <!-- HEADER-IMAGE END -->

            </div>
            <!-- HEADER-CONTENT END  -->    
        </div>
        <!-- HEADER END  -->

        <!-- BODY  -->

        <div class="body">
            <div class="content">
            	<div class="content-header">
            		<h1>Ümumi xəbərlər</h1> <a href="#">Bütün xəbərlər</a>
            	</div>
                <div class="content-block">
                    <div class="content-block-img"><img src="img/HC.jpg" alt="" /></div>
                    <div class="content-block-text">
	                    <h4><a href="#">Amerika Birləşmiş Ştatlarının Merivud Universitetinin professoru Aleksandr Davudi Beynəlxalq münasibətlər və iqtisadiyət fakültəsində. </a></h4>
	                    <p>Son zamanlar təhsil sahəsində ABŞ  və Azərbaycan Respublikası arasında canlanma hiss olunmagdardır. Azərbaycanlı tələbə  və müəllimlərin Amerikaya çərçivəsində Azərbaycana səfəri dediyimizə əyani subutdur. 
	                     / <span class="short-news-date">20.12.2012</span></p>
	                </div>
                </div>
                
                <div class="content-block">
                    <div class="content-block-img"><img src="img/college.jpg" alt="" /></div>
                    <div class="content-block-text">
	                    <h4><a href="#">Pakistanli alim Beynəlxalq münasibətlər və iqtisadiyyət fakültəsində muhazirə oxumuşdur.</a></h4>
	                    <p>Pakistanın  tanımmış  universitetlərindən biri olan  Milli  Dillər 
Universitetinin professoru  Sarvat  Rauf  Respublikamızda kecirilən ikinci Beynəlxalq humanitar forumun iştirakçısı olmuşdur . Respublikamıza səfəri çərçivəsində qonaq Baki Dövlət Universitetini ziyərət etmiş... /  
<span class="short-news-date">20.12.2012</span></p>
	                </div>
                </div>
                
                <div class="content-block">
                    <div class="content-block-img"><img src="img/low.jpg" alt="" /></div>
                    <div class="content-block-text">
	                    <h4><a href="#">Müəllimlər Gününüzü təbrik edirik!</a></h4>
	                    <p>5 oktyabr 1966-cı ildə YUNESKO və Beynəlxalq Əmək Təşkilatının birgə təşkilatçılığı ilə çağırılan konfransda müəllimlərin peşə fəaliyyətinin şərtlərini təyin edən "Müəllimlərin statusu haqqında" adlı ilk beynəlxalq sənəd imzalanmışdır. /
	                    <span class="short-news-date">20.12.2012</span></p>
	                </div>
                </div>
                
                <div class="content-block">
                    <div class="content-block-img"><img src="img/college.jpg" alt="" /></div>
                    <div class="content-block-text">
	                    <h4><a href="#">Müəllimlər Gününüzü təbrik edirik!</a></h4>
	                    <p>5 oktyabr 1966-cı ildə YUNESKO və Beynəlxalq Əmək Təşkilatının birgə təşkilatçılığı ilə çağırılan konfransda müəllimlərin peşə fəaliyyətinin şərtlərini təyin edən "Müəllimlərin statusu haqqında" adlı ilk beynəlxalq sənəd imzalanmışdır. /
	                    <span class="short-news-date">20.12.2012</span></p>
	                </div>
                </div>
                
            </div>

            <div class="middle-right">
            
				<div class="innov-enent">
					<div class="innov-enent-title">
            			<h1>Yeniliklər və tədbirlər</h1>
            		</div>
            		<img src="img/fashion.jpg" alt="" />
            	</div>
            	
            	<div class="usefull-links">
					<div class="usefull-links-title">
            			<h1>Faydalı linklər</h1>
            		</div>
            		<ul>
            			<li><a href="http://www.azerbaijan.az">www.azerbaijan.az</a></li>
            			<li><a href="http://www.meclis.gov.az">www.meclis.gov.az</a></li>
            			<li><a href="http://www.mfa.gov.az">www.mfa.gov.az</a></li>
            			<li><a href="http://www.diaspora.gov.az">www.diaspora.gov.az</a></li>
            			<li><a href="http://www.azgallery.org">www.azgallery.org</a></li>
            			<li><a href="http://www.economy.gov.az">www.economy.gov.az</a></li>
            			<li><a href="http://www.taxes.gov.az">www.taxes.gov.az</a></li>
            			<li><a href="http://www.justice.gov.az">www.justice.gov.az</a></li>
            			<li><a href="http://www.maliyye.gov.az">www.maliyye.gov.az</a></li>
            		</ul>
            	</div>
            </div>

            <div style="clear: both;"></div>

            <!-- FOOTER -->
            <div class="footer">
                <span class="copyright">&copy; Bakı Dövlət Universiteti</span>
                <p>Tel : (+99412) 539 00 93, 539 11 50 &nbsp;&nbsp;    Fax: (+99412) 593 38 58 &nbsp;&nbsp;   e-mail: <a href="mailto:irl@bsu.az">irl@bsu.az</a></p>
            </div>
            <!-- FOOTER END -->

        </div>
        <!-- BODY END -->

    </body>
</html>