<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title> Beynəlxalq münasibətlər </title>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>
		<link rel='stylesheet' type='text/css' href='css/fonts.css'/>

        <script src="js/jquery-1.8.2.js" type="text/javascript"></script>

        <!--[if IE]>
            <script src="js/DD_roundies_0.0.2a-min.js" type="text/javascript"></script>
            <script src="js/ie.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body>
        <!-- HEADER  -->
        <div class="header">
            <!-- HEADER-CONTENT  -->
            <div class="header-content">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="" /></a>
                    <h2>Bakı Dövlət Universiteti</h2>
                    <h3>Beynəlxalq münasibətlər və İqtisadiyyat fakultəsi</h3>
                </div>

                <!-- LANG & SEARCH  -->
                <div class="lang-search">
                    <div class="lang">
                        <a class="active" href="#">AZE</a> 
                        <a href="#">ENG</a>
                        <a href="#">RUS</a>
                    </div>

                    <div class="search">
                        <form action="" method="post">
                            <div>
                                <input class="search-text" type="text" name="" value="Axtar..." onblur="if (this.value == '') this.value = 'Axtar...';" onfocus="if (this.value == 'Axtar...') this.value = '';"/>
                                <input class="submit" type="submit" value="Axtar" />
                            </div>
                        </form>
                    </div>
                </div>
                <!-- LANG & SEARCH END  -->

                <!-- TOP-MENU  -->

                <ul class="top-menu">
                    <li><a href="#">Ana SəhİFƏ</a></li>
                    <li><a href="#">Struktur</a> </li>
                    <li class="sub-li"><a href="#">Kafedralar</a>
                        <ul class="sub-menu">
                            <li><a href="#">Elmi şura</a></li>
                            <li><a href="#">Boloniya prosesi</a></li>
                            <li><a href="#">İmtahan cədvəli</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tələbə həyatı</a></li>
                    <li><a href="#">Xarici əlaqələr</a></li>
                    <li><a href="#">Lorem İpsum</a></li>
                    <li><a href="#">Kitablar</a></li>
                    <li class="last-li"><a href="#">Bizimlə Əlaqə</a></li>
                </ul>

                <!-- TOP-MENU END -->

                <!-- HEADER-IMAGE  -->
                <div class="header-image">
                	<img src="img/header-image.jpg" alt="" />
                </div>
                <!-- HEADER-IMAGE END -->

            </div>
            <!-- HEADER-CONTENT END  -->    
        </div>
        <!-- HEADER END  -->

        <!-- BODY  -->

        <div class="body">
        
        	<div class="middle-left">
            	
            	<div class="usefull-links">
					<div class="usefull-links-title">
            			<h1>Faydalı linklər</h1>
            		</div>
            		<ul>
            			<li><a href="#">Alt menyu 1</a></li>
            			<li><a href="#">Alt menyu 2</a></li>
            			<li><a href="#">Alt menyu 3</a></li>
            			<li><a href="#">Alt menyu 4</a></li>
            			<li><a href="#">Alt menyu 5</a></li>
            			<li><a href="#">Alt menyu 6</a></li>
            			<li><a href="#">Alt menyu 7</a></li>
            			<li><a href="#">Alt menyu 8</a></li>
            			<li><a href="#">Alt menyu 9</a></li>
            		</ul>
            	</div>
            </div>
            
            <div class="content">
            	<div class="content-header-navigation">
            		 <a href="#">Ilk səhifə</a> / <a href="#">Xəbər</a>
            	</div>
                                
                <div class="content-block-full">
                    <h4>Pakistanli alim Beynəlxalq münasibətlər və iqtisadiyyət fakültəsində muhazirə oxumuşdur.</h4>
                    <img src="img/HC.jpg" alt="" />
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum. Pellentesque lorem. Curabitur sit amet erat quis risus feugiat viverra. Pellentesque augue justo, sagittis et, lacinia at, venenatis non, arcu. Nunc nec libero. In cursus dictum risus. Etiam tristique nisl a nulla. Ut a orci. Curabitur dolor nunc, egestas at, accumsan at, malesuada nec, magna.
                      <br/><br/>Designers discovered long ago that if you used real text with your design mockups, then clients would often get distracted by the meaning of the words; but if you use dummy text in a foreign language, such as Lorem Ipsum — which is excerpted from a play written in Latin by Cicero in 45 B.C. — then clients will ignore the text and focus instead on the design elements.
<br/><br/>
Printers have been using Lorem Ipsum since at least the 1500s, and it has remain essentially unchanged into the electronic age. It was re-popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and made even more commonly available through modern desktop publishing software, which often includes Lorem Ipsum as default filler.
<br/><br/>
Today Lorem Ipsum is commonly used in mockups for brochures, layouts, and preliminary website designs. Below is some sample Lorem Ipsum text you may easily copy & paste into your work. 
                      </p>
	               
                </div>
                
                <div class="social">
                	<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-505c16e92cee5e7f"></script>
<!-- AddThis Button END -->
                </div>
                               
            </div>

            <div style="clear: both;"></div>

            <!-- FOOTER -->
            <div class="footer">
                <span class="copyright">&copy; Bakı Dövlət Universiteti</span>
                <p>Tel : (+99412) 539 00 93, 539 11 50 &nbsp;&nbsp;    Fax: (+99412) 593 38 58 &nbsp;&nbsp;   e-mail: <a href="mailto:irl@bsu.az">irl@bsu.az</a></p>
            </div>
            <!-- FOOTER END -->

        </div>
        <!-- BODY END -->

    </body>
</html>